const int year = 2024, month = 9;
int day;

int getDay(){
    int day;
    day = getint();
    return day;
}

void putString(char s[], int length){
    int i = 0;
    for(;i < length; i = i + 1){
        printf("%c", s[i]);
    }
    printf("\n");
}

int strlen(char s[]){
    int i = 0;
    for(; s[i] != '\0'; i = i + 1) ;
    return i;
}

char charAt(char s[], int index){
    return s[index];
}

int main(){
    day = getDay();
    printf("Tody is %d-%d-%d\n", year, month, day);

    char s[12] = "hello world";
    {
        int length = strlen(s);
        if(length > 4){
            char tmp = charAt(s, 4);
        }
    }

    return 0;
}